
Header design:
  ☐ https://kinhr.com/

  reference header design:
    ☐ http://www.topdesignmag.com/55-awesome-website-headers-for-your-inspiration/ @created(16-10-24 18:50)
    ☐ https://webdesignledger.com/large-website-headers/ @created(16-10-24 18:51)
    ☐ http://relogik.com/ @created(16-10-24 18:53)
        color, design check this site.

Main design guide:
  ☐ http://ecdemo83608.cafe24.com/ @high
  ☐ http://sunrise.ru.com/_wdn/templates-html/bootstrap-unistore/  @critical



Jscript reference:
  ☐ http://idangero.us/swiper/get-started/#.WA3JVeiLTIU
      Swiper add HTML Layout.


Daum openHtml and CSS guide:
  1. display
  2. overflow
  3. float
  4. position
  5. z-index
  6. width & height
  7. margin & padding
  8. border
  9. font
  10. background
  11. etc (color, text-decoration, clear, text-indent...)

background: bg-color, bg-image, position // bg-size, bg-repeat, bg-origin, bg-clip, bg-attachment, initial|inherit;

font-style > font-variant > font-weight > font-size > line-height > font-family